<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Glucometer Data Table for Dev Mode">
    <title>Glucometer Data Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Glucometer Data-Dashboard</h1>
        <p>Dev Mode</p>
    </header>

    <main>
        <section id="controls">
            <button id="refresh-button" aria-label="Refresh Table">
                <i class="fas fa-sync-alt"></i> Refresh Table
                <span class="loader hidden"></span>
            </button>
            <div id="last-updated"></div>
        </section>

        <section id="data-section">
            <table id="data-table">
                <thead>
                    <tr>
                        <th scope="col">#</th> 
                        <th scope="col">DeviceID</th> 
                        <th scope="col">Glucose</th> 
                        <th scope="col">Created At</th> 
                    </tr>
                </thead>
                <tbody id="table-body"></tbody>
            </table>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
